info.component= images-service  
spring.application.name= images-service
spring.jmx.default-domain= images-service

eureka.client.fetchRegistry= false
eureka.client.healthcheck.enabled= true
eureka.client.healthcheck.lease.duration= 5
eureka.client.registerWithEureka= true
eureka.client.serviceUrl.defaultZone= ${registry.host}
eureka.instance.leaseExpirationDurationInSecond= 2
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.metadataMap.instanceId= ${spring.application.name}

feign.hystrix.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= ${hystrix.thread.timeoutInMilliseconds}
hystrix.command.getImages.circuitBreaker.errorThresholdPercentage= 10                                                 
hystrix.command.getImages.execution.isolation.thread.timeoutInMilliseconds= 5000
  
management.endpoints.web.exposure.include= *
   #include: hystrix.stream, info, health
ribbon.eureka.MaxAutoRetries= 3
ribbon.eureka.MaxAutoRetriesNextServer= 1
ribbon.eureka.ReadTimeout= ${ribbon.ReadTimeout}
ribbon.eureka.enabled= true
    
#spring.zipkin.sender.type= web 