
# default port for eureka server
registry.host=http://localhost:8761/eureka/
zipkin.baseUrl= http://localhost:9411/
ribbon.ReadTimeout=1000
hystrix.thread.timeoutInMilliseconds= 10000
#eureka.client.serviceUrl.defaultZone.port=8761
#eureka.client.serviceUrl.defaultZone.hostname=localhost
